{
    "name": "cockpit-next",
    "version": "0.5.5",
    "license": "MIT",
    "scripts": {
        "build": "npm run build-style && npm run build-components",
        "build-style": "lessc assets/app/css/style.less > assets/app/css/style.css -x",
        "build-components": "riot modules/Cockpit/assets/components modules/Cockpit/assets/components.js",
        "watch": "npm run watch-style & npm run watch-components",
        "watch-style": "watch-run -i -p 'assets/app/css/**/*.less' npm run build-style",
        "watch-components": "watch-run -i -p 'modules/Cockpit/assets/components/*.tag' npm run build-components",
        "docker-init": "docker build -t cockpit/dev .",
        "docker": "docker run -p 8080:80 -v $PWD:/var/www/html cockpit/dev & open http://localhost:8080/install",
        "postinstall": "opencollective postinstall"
    },
    "devDependencies": {
        "less": "^2.6.0",
        "riot-cli": "^3.0.0",
        "watch-run": "^1.2.4"
    },
    "dependencies": {
        "opencollective": "^1.0.3"
    },
    "collective": {
        "type": "opencollective",
        "url": "https://opencollective.com/cockpit",
        "logo": "https://opencollective.com/opencollective/logo.txt"
    }
}
